<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFGunaFamilyWallet.ChildForm.AddFormCategory" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IABAAAAAACRAIAgAAQSAAAgCEEAAAADABAAAAAAAAAA=</HashCode>
      <FileName>ChildForm\AddFormCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.ChildForm.AddFormUser" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAEBACACGJkAAACgABACEgAAAAAACAAAAIAAQAo=</HashCode>
      <FileName>ChildForm\AddFormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.ChildForm.FormRegister" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIADAACACABkAAACAAAADEUAAAAAACAIAAAAgAUA=</HashCode>
      <FileName>ChildForm\FormRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.Controls.UCSettings" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAUBACAA7AsAAQDAACgCMAAIAAAIKQAACICCBAA=</HashCode>
      <FileName>Controls\UCSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.Controls.UCStatistics" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCDQEAAEEDQABCgCBQKgAAFLECQQBAAQCASABIIABAA=</HashCode>
      <FileName>Controls\UCStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.Controls.UCSupport" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAgACACAAEACEAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>Controls\UCSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.Controls.UCTransactions" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WFGunaFamilyWallet.Controls.UCTransactions.SaveTransactionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\UCTransactions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BFAAEAEFBiEA0gtjiQDhECACEkAIEABCKAAgAAAAAEA=</HashCode>
      <FileName>Controls\UCTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WFGunaFamilyWallet.models.User" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAgAAAAAAQAAAAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.models.Transaction" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAiAgAAAAAAAAiAAAAAAAQAAQAAAAAACAA=</HashCode>
      <FileName>models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.models.Description" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>models\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.models.Category" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.models.BudgetContextInitializer" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>models\BudgetContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.models.BudgetContext" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAQgEAAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>models\BudgetContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFGunaFamilyWallet.MainForm">
    <Position X="16.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ISBBIgJBACEICbgAAQGIAAQSFkBQwIEAGAgAAqBAEQQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>